{
   "DAEMON_END_POINT": "0.0.0.0:8030",
   "IPFS_END_POINT": "http://ipfs.singularitynet.io:80",
   "PASSTHROUGH_ENABLED": true,
   "PASSTHROUGH_ENDPOINT": "http://localhost:50051",
   "ORGANIZATION_ID": "snet",
   "ETHEREUM_JSON_RPC_ENDPOINT": "https://mainnet.infura.io/v3/e7732e1f679e461b9bb4da5653ac3fc2",
   "blockchain_network_selected": "main",
   "metering_end_point": "https://mainnet-marketplace.singularitynet.io",
   "pvt_key_for_metering": "ec37525f61b0422d5895ea5a67601bc9c154e9e697cab4c094337476a22c9328",
   "SERVICE_ID": "image-retrieval-service",
   "ssl_cert": "/etc/letsencrypt/live/tz-services-1.snet.sh/fullchain.pem",
   "ssl_key": "/etc/letsencrypt/live/tz-services-1.snet.sh/privkey.pem",
   "payment_channel_cert_path": "/ssl/client.pem",
   "payment_channel_ca_path": "/ssl/ca.pem",
   "payment_channel_key_path": "/ssl/client-key.pem",   
   "LOG": {
       "LEVEL": "debug",
       "OUTPUT": {
              "TYPE": "stdout"
           }
   }
}
